.. _camera_equation_solver:

Camera Equation Solver
======================

⚠️ **This page is under construction!** ⚠️

This project is an archived one, and its documentation will be built slowly as it gets revisited. 🛠️

.. raw:: html

   <h2 style="font-size: 1.2em;">Technologies Used</h2>

- TypeScript
- React.js
- Node.js
- Express.js
- Tesseract.js

.. raw:: html

   <h2 style="font-size: 1.2em;">GitHub Repository</h2>

- **Main Repository**: `GitHub <https://github.com/jcari-dev/Camera-Equation-Solver>`__

