.. _chinese_character_quiz:

Chinese Character Quiz
======================

⚠️ **This page is under construction!** ⚠️

This project is an archived one, and its documentation will be built slowly as it gets revisited. 🛠️

.. raw:: html

   <h2 style="font-size: 1.2em;">Technologies Used</h2>

- Python
- TextToSpeech (Tacotron, FastSpeech2)
- Jupyter Notebook
- HTML5
- CSS3

.. raw:: html

   <h2 style="font-size: 1.2em;">GitHub Repository</h2>

- **Main Repository**: `GitHub <https://github.com/jcari-dev/chinese-radical-quiz>`__
- **GitHub Pages**: `Quiz 1 <https://jcari-dev.github.io/chinese-radical-quiz/quiz_1.html>`__

