.. _reddit_scrapper_and_discord_bot:

Reddit Scrapper and Discord Bot
===============================

⚠️ **This page is under construction!** ⚠️

This project is an archived one, and its documentation will be built slowly as it gets revisited.🛠️

.. raw:: html

   <h2 style="font-size: 1.2em;">Technologies Used</h2>

- Node.JS
- Express
- MongoDB
- Mongoose
- Discord.js
- Bootstrap
- Heroku

.. raw:: html

   <h2 style="font-size: 1.2em;">GitHub Repository</h2>

- **Main Repository**: `GitHub <https://github.com/jcari-dev/A-Simple-Reddit-Scrapper-and-Discord-Bot>`__
